/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht_tp: ht_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y          &kp U            &kp I              &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D         &kp F      &kp G    &kp H          &kp J            &kp K              &kp L    &kp SEMI  &kp SQT
&mo 2       &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N          &kp M            &kp COMMA          &kp DOT  &kp FSLH  &kp ENTER
                          &kp LEFT_ALT  &kp SPACE  &mo 1    &kp RIGHT_WIN  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp GRAVE      &trans        &trans        &trans        &trans          &trans        &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0       &trans
&trans  &kp BACKSLASH  &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans            &trans             &trans
                                     &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans     &trans          &trans          &trans        &trans           &kp PAGE_UP  &kp HOME
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans       &trans
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12    &kp PAGE_DOWN   &kp F1          &kp F2        &kp F3           &kp F4       &kp END
                        &trans   &trans   &trans     &trans          &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        shift {
            if-layers = <1 1>;
            then-layer = <1>;
        };
    };
};
